@media (max-width: 950px) {
    li {
        flex-direction: column;
    }

    .imgDiv img {
            position: relative;
            width: 100%;
            height: auto;
    }
}


@media (max-width: 700px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 30px 50px 30px 50px 1fr;
    }
    
    label[for="city"] {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .startDateLabel {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .endDateLabel {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    
    input[type="text"] {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .startDate {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .endDate {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    
    button {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    
}



@media (max-width: 550px) {

    .logo {
        justify-content: center;
    }

    h1 {
        margin-left: 0;
    }

    .header {
        align-items: center;
        margin-top: 100px;
    }

    .formHeader {
        text-align: center;
        font-size: 2rem;
        margin: 0px 20px 40px;
    }

    .gridContainer {
        width: 70%;
        grid-template-columns: 1fr;
        grid-template-rows: 30px 50px 30px 50px 30px 50px 1fr;
    }
    
    .endDateLabel {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    
    input[type="text"] {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .startDate {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .endDate {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    
    button {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }

    .resultsHeader {
        margin-left: 30px;
    }

    li {
        margin: 80px 40px 80px 30px;
    }

}