
$yellow: #ffcc00;

$header-font: 'Roboto', sans-serif;


@import 'normalize';

h1, h2, h3 {
    font-family: $header-font;
}

.wrapper{
    max-width: 1300px;
    margin: 0 auto;
}

input {
    border: solid 2px black;

}


button {
    background-color: $yellow;
    margin-top: 10%;
    margin-right: 20%;
    border-radius: 20px;
    font-size: 1rem;
    padding: 10px;
    border: 4px solid $yellow
}

button:hover,
button:focus {
    border: 4px solid black;
    cursor: pointer;
}

h1 {
    text-align: center;
    text-shadow: 2px 2px $yellow;
    
}

header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}

.formHeader {
    margin-top: 10%;
    text-align: center;
    // text-shadow: 2px 2px yellow;
    text-align: left;
    text-shadow: 4px 4px $yellow;
    font-size: 3rem;
}


form {
    /* background-color:yellow; */
    
    text-align: left;
}


h3 {
    margin-top: 10%;
}


ul {
    list-style: none;
}

li {
    display: inline-block;
    padding: 3%;

}



img {
    width: 200px;
    height: 250px;
    object-fit: cover;
    float: left;
    padding-right: 5%;
    
}

// p {
    
    
// }

li {
    display: inline-block;
    padding: 3%;
}

// form Grid

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px 15px;
}

label[for="city"] {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.startDateLabel {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.endDateLabel {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

input[type="text"] {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.startDate {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.endDate {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}

button {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

